.shop_banner{
    display: flex;
    flex-direction: column;
}

.product {
    width: 100%;
    padding: 10px;
    background-color: white;
}
.conteinergrid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

}

.product img {
    width: 293px;
    height: 309px;
    background-color:white;
    padding: 55px;
}

.product .details {
    width: 100%;
}
.product .boxItems {
    transition: 0.5s;
    display: flex;
}
.details h3 {
    margin-bottom: 25px;
    font-size: 17px;
}
.details p {
    padding-bottom: 10px;
}
.details button {
    margin-bottom: 40px;
    padding: 10px 10px;
    padding-right: 40px;
    background-color: #ebbaa9;
    cursor: pointer;
    border-color: transparent;
    border-style: solid;
    font-weight: 500;
}
.details button:hover {
    background-color: black
}

.details button span {
    font-weight: 700;
    color:white;
}
.details button a {
    font-weight: 700;
    color:white;
    position: absolute;
    padding-left: 5px;
    padding-top: 1px;
    border: 2px;
}
.shop_banner #icon {
    background: url('../../assets/images/icon.png');
    background-size: 51%;
    background-position-x: 45%;
    background-position-y: 60%;
    width: 116px;
    height: 64px;
    text-align: center;
    display: flex;
    margin: auto;
    background-repeat: no-repeat;
}

.shop_banner p {
    text-align: center;
    
}
.shop_banner h3 {
    text-align: center;
    font-size: 40px;
}

.box_boxItem img {
    background-color: rgb(251, 235, 222);
}


.shopping-cart-icon {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 0.5rem;
  }

@media screen and (max-width: 850px) {
    .conteinergrid3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    
    }

}

@media screen and (max-width: 595px) {
    .conteinergrid3 {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    
    }
    
}

/* Css Card item */